<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lotStarLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_fileName="world.json" />

</android.support.constraint.ConstraintLayout>