<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/lightPrimary"
    android:layout_height="match_parent"
    tools:context=".activity.KrediActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rgKrediBilgileri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbIhtiyac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/darkPrimary"
                android:checked="true"
                android:text="İhtiyaç Kredisi" />

            <RadioButton
                android:id="@+id/rbKonut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/darkPrimary"
                android:checked="true"
                android:text="Konut Kredisi" />

            <RadioButton
                android:id="@+id/rbTasit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/darkPrimary"
                android:text="Taşıt Kredisi" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spnAy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"></Spinner>

        <EditText
            android:id="@+id/edtKrediTutari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <Button
            android:id="@+id/btnTamam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonstyles"
            android:text="Tamam" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>